01,nguyen a,1/1/1,ha noi,sinh vien
02,le b,2/3/4,ha noi,giang vien
03,tran van b,3/2/1,hoa binh,sinh vien
04,dao van b,3/4/2,ha noi,sinh vien
05,la thi b,3/4/2,ha noi,sinh vien
06,le thi e,9/6/8,ha noi,giang vien
07,le van s,03/04/02,hoa binh,sinh vien
08,dao thu h,4/7/6,ninh binh,giang vien
09,nguyen vinh t,3/4/6,nam dinh,giang vien
10,le thi e,3/2/1,phu tho,sinh vien
11,nguyen thi q,4/5/3,da nang,sinh vien
12,tran van r,5/6/5,phu tho,giang vien
13,ta thi l,5/4/3,quang ninh,sinh vien